import React, { useMemo, useState } from "react";
const Button = ({ className = "", variant, children, ...props }: any) => (
  <button
    className={`${variant === "outline" ? "border border-white/10 bg-white/[0.03] text-white hover:bg-white/[0.08]" : "bg-cyan-400 text-slate-950 hover:bg-cyan-300"} inline-flex items-center justify-center transition ${className}`}
    {...props}
  >
    {children}
  </button>
);

const Card = ({ className = "", children, ...props }: any) => (
  <div className={className} {...props}>{children}</div>
);

const CardContent = ({ className = "", children, ...props }: any) => (
  <div className={className} {...props}>{children}</div>
);

const Input = ({ className = "", ...props }: any) => (
  <input className={`w-full ${className}`} {...props} />
);

const Label = ({ className = "", children, ...props }: any) => (
  <label className={`block text-sm text-slate-200 ${className}`} {...props}>{children}</label>
);

const Textarea = ({ className = "", ...props }: any) => (
  <textarea className={`w-full ${className}`} {...props} />
);

const Badge = ({ className = "", children, ...props }: any) => (
  <span className={`inline-flex items-center ${className}`} {...props}>{children}</span>
);

const TabsContext = React.createContext<any>(null);
function Tabs({ defaultValue, className = "", children }: any) {
  const [value, setValue] = useState(defaultValue);
  return <TabsContext.Provider value={{ value, setValue }}><div className={className}>{children}</div></TabsContext.Provider>;
}
function TabsList({ className = "", children }: any) {
  return <div className={className}>{children}</div>;
}
function TabsTrigger({ value, className = "", children }: any) {
  const ctx = React.useContext(TabsContext);
  const active = ctx?.value === value;
  return (
    <button
      onClick={() => ctx?.setValue(value)}
      className={`${className} px-4 py-2 text-sm transition ${active ? "bg-white text-slate-950" : "text-white"}`}
      type="button"
    >
      {children}
    </button>
  );
}
function TabsContent({ value, className = "", children }: any) {
  const ctx = React.useContext(TabsContext);
  if (ctx?.value !== value) return null;
  return <div className={className}>{children}</div>;
}

const AccordionContext = React.createContext<any>(null);
function Accordion({ className = "", children }: any) {
  const [open, setOpen] = useState<string | null>("item-0");
  return <AccordionContext.Provider value={{ open, setOpen }}><div className={className}>{children}</div></AccordionContext.Provider>;
}
function AccordionItem({ value, className = "", children }: any) {
  return <div data-value={value} className={className}>{children}</div>;
}
function AccordionTrigger({ className = "", children }: any) {
  const ctx = React.useContext(AccordionContext);
  return (
    <button
      type="button"
      onClick={(e) => {
        const item = (e.currentTarget.parentElement as HTMLElement)?.dataset?.value;
        ctx?.setOpen(ctx?.open === item ? null : item);
      }}
      className={`flex w-full items-center justify-between py-4 ${className}`}
    >
      {children}
    </button>
  );
}
function AccordionContent({ className = "", children }: any) {
  const ctx = React.useContext(AccordionContext);
  return <div className={`${className}`}>{children}</div>;
}

const fadeUp = {};

const ArrowRight = ({ className = "" }: any) => <span className={className}>→</span>;
const Calculator = ({ className = "" }: any) => <span className={className}>◔</span>;
const MapPin = ({ className = "" }: any) => <span className={className}>⌖</span>;
const MonitorSmartphone = ({ className = "" }: any) => <span className={className}>▣</span>;
const PlayCircle = ({ className = "" }: any) => <span className={className}>▶</span>;

const heroStats = [
  ["High-impact visuals", "Courtside LED energy"],
  ["Sponsorship revenue", "More ad inventory"],
  ["Broadcast ready", "Sharp on camera"],
];

const modelGallery = [
  {
    name: "CST-0803-4",
    image: "https://images.unsplash.com/photo-1547347298-4074fc3086f0?auto=format&fit=crop&w=1200&q=80",
    blurb: "8-foot digital courtside table",
  },
  {
    name: "CST-1003-4",
    image: "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&fit=crop&w=1200&q=80",
    blurb: "Featured 10-foot LED model",
    featured: true,
  },
  {
    name: "CST-1600-10",
    image: "https://images.unsplash.com/photo-1504450758481-7338eba7524a?auto=format&fit=crop&w=1200&q=80",
    blurb: "Integrated scoring presentation",
  },
  {
    name: "CST-08RI-4",
    image: "https://images.unsplash.com/photo-1508098682722-e99c43a406b2?auto=format&fit=crop&w=1200&q=80",
    blurb: "Rear illuminated branding option",
  },
  {
    name: "CST-10RI-4",
    image: "https://images.unsplash.com/photo-1519861531473-9200262188bf?auto=format&fit=crop&w=1200&q=80",
    blurb: "Flexible sponsor messaging",
  },
];

const venueVisuals = [
  {
    title: "Real arena atmosphere",
    image: "/images/hero-scorers-table.jpg",
  },
  {
    title: "High school gym energy",
    image: "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&fit=crop&w=1200&q=80",
  },
  {
    title: "College game-day presentation",
    image: "https://images.unsplash.com/photo-1517927033932-b3d18e61fb3a?auto=format&fit=crop&w=1200&q=80",
  },
  {
    title: "Broadcast-style venue setup",
    image: "https://images.unsplash.com/photo-1511884642898-4c92249e20b6?auto=format&fit=crop&w=1200&q=80",
  },
];

const sportPages = [
  {
    title: "Basketball",
    image: "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&fit=crop&w=1200&q=80",
  },
  {
    title: "Volleyball",
    image: "https://images.unsplash.com/photo-1517466787929-bc90951d0974?auto=format&fit=crop&w=1200&q=80",
  },
  {
    title: "High School",
    image: "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&fit=crop&w=1200&q=80",
  },
  {
    title: "College",
    image: "https://images.unsplash.com/photo-1574629810360-7efbbe195018?auto=format&fit=crop&w=1200&q=80",
  },
];

const localPages = [
  { title: "Missouri", image: "https://images.unsplash.com/photo-1472396961693-142e6e269027?auto=format&fit=crop&w=1200&q=80" },
  { title: "Texas", image: "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1200&q=80" },
  { title: "Illinois", image: "https://images.unsplash.com/photo-1441974231531-c6227db76b6e?auto=format&fit=crop&w=1200&q=80" },
  { title: "Near Me", image: "https://images.unsplash.com/photo-1482192596544-9eb780fc7f66?auto=format&fit=crop&w=1200&q=80" },
];

const compareCards = [
  { title: "LED vs Static", image: "https://images.unsplash.com/photo-1495567720989-cebdbdd97913?auto=format&fit=crop&w=1200&q=80" },
  { title: "Fair-Play vs Generic", image: "https://images.unsplash.com/photo-1511884642898-4c92249e20b6?auto=format&fit=crop&w=1200&q=80" },
  { title: "Table vs Video Board", image: "https://images.unsplash.com/photo-1461896836934-ffe607ba8211?auto=format&fit=crop&w=1200&q=80" },
];

const caseStudies = [
  { title: "High school install", image: "https://images.unsplash.com/photo-1547347298-4074fc3086f0?auto=format&fit=crop&w=1200&q=80" },
  { title: "College refresh", image: "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&fit=crop&w=1200&q=80" },
  { title: "Rec center upgrade", image: "https://images.unsplash.com/photo-1504450758481-7338eba7524a?auto=format&fit=crop&w=1200&q=80" },
];

const techCards = [
  { title: "LED display", image: "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?auto=format&fit=crop&w=1200&q=80" },
  { title: "Control workflow", image: "https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=1200&q=80" },
  { title: "Game-day ecosystem", image: "https://images.unsplash.com/photo-1508098682722-e99c43a406b2?auto=format&fit=crop&w=1200&q=80" },
  { title: "Content updates", image: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=1200&q=80" },
];

const fundingCards = [
  { title: "Sponsor-backed", image: "https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&w=1200&q=80" },
  { title: "Booster support", image: "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1200&q=80" },
  { title: "Budget approval", image: "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=1200&q=80" },
  { title: "ROI planning", image: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=1200&q=80" },
];

const blogArticles = [
  { title: "How much does a scorer’s table cost?", image: "https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&w=1200&q=80" },
  { title: "Best scorer’s tables for high schools", image: "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&fit=crop&w=1200&q=80" },
  { title: "How schools make money with LED scorer’s tables", image: "https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?auto=format&fit=crop&w=1200&q=80" },
  { title: "What is a digital court side table?", image: "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?auto=format&fit=crop&w=1200&q=80" },
  { title: "LED vs static scorer’s table", image: "https://images.unsplash.com/photo-1495567720989-cebdbdd97913?auto=format&fit=crop&w=1200&q=80" },
  { title: "How to choose the right scorer’s table", image: "https://images.unsplash.com/photo-1504450758481-7338eba7524a?auto=format&fit=crop&w=1200&q=80" },
];

const faqs = [
  {
    q: "What is a digital scorer’s table?",
    a: "A digital courtside table uses LED display technology to show branding, sponsor ads, motion graphics, and game-day messaging.",
  },
  {
    q: "Who uses these scorer’s tables?",
    a: "High schools, colleges, recreation centers, multi-purpose sports venues, and professional environments all use digital scorer’s tables.",
  },
  {
    q: "Why do schools buy LED scorer’s tables?",
    a: "To modernize presentation, improve sponsor visibility, and create more valuable advertising inventory.",
  },
  {
    q: "Can multiple units be connected together?",
    a: "Yes. Multiple units can be connected end-to-end for larger event setups and custom layouts.",
  },
];

const dealerCards = [
  { region: "Midwest", coverage: "Missouri, Illinois, Iowa, Kansas" },
  { region: "South", coverage: "Texas, Oklahoma, Arkansas, Louisiana" },
  { region: "Southeast", coverage: "Tennessee, Georgia, Alabama, Florida" },
];

function SectionHeader({ eyebrow, title, text }: { eyebrow: string; title: string; text: string }) {
  return (
    <div
     
     
     
     
      className="mx-auto mb-10 max-w-3xl text-center"
    >
      <Badge className="mb-4 rounded-full border border-cyan-400/30 bg-cyan-400/10 px-4 py-1 text-cyan-300 hover:bg-cyan-400/10">
        {eyebrow}
      </Badge>
      <h2 className="text-3xl font-semibold tracking-tight text-white md:text-5xl">{title}</h2>
      <p className="mt-4 text-base leading-7 text-slate-300 md:text-lg">{text}</p>
    </div>
  );
}

function ImageCard({ title, image, subtitle, featured = false }: { title: string; image: string; subtitle?: string; featured?: boolean }) {
  return (
    <div>
      <Card className={`overflow-hidden rounded-[2rem] border ${featured ? "border-cyan-300/30 ring-1 ring-cyan-400/30" : "border-white/10"} bg-white/[0.04] text-white transition-transform duration-300 hover:scale-[1.02]`}>
        <div className="relative h-64 overflow-hidden">
          <img src={image} alt={title} className="h-full w-full object-cover" />
          <div className="absolute inset-0 bg-gradient-to-t from-[#06111f] via-[#06111f]/35 to-transparent" />
          <div className="absolute left-5 top-5">
            {featured && <Badge className="rounded-full border border-white/20 bg-white/10 text-white hover:bg-white/10">Featured</Badge>}
          </div>
          <div className="absolute bottom-5 left-5 right-5">
            <h3 className="text-2xl font-semibold text-white">{title}</h3>
            {subtitle && <p className="mt-2 text-sm text-white/85">{subtitle}</p>}
          </div>
        </div>
      </Card>
    </div>
  );
}

function ImageGridSection({ eyebrow, title, text, items, columns = "md:grid-cols-2 xl:grid-cols-3", ctaLabel, ctaSubtext }: { eyebrow: string; title: string; text: string; items: { title: string; image: string; subtitle?: string; featured?: boolean }[]; columns?: string; ctaLabel?: string; ctaSubtext?: string; }) {
  return (
    <section className="mx-auto max-w-7xl px-6 py-24 text-white md:px-10 lg:px-12">
      <SectionHeader eyebrow={eyebrow} title={title} text={text} />
      <div className={`grid gap-8 ${columns}`}>
        {items.map((item) => (
          <ImageCard key={item.title} {...item} />
        ))}
      </div>
      {(ctaLabel || ctaSubtext) && (
        <div className="mt-8 flex flex-col items-center gap-4 rounded-[2rem] border border-white/10 bg-white/[0.04] px-6 py-6 text-center md:flex-row md:justify-between md:text-left">
          <div>
            <p className="text-lg font-semibold text-white">{ctaLabel || "Ready to take the next step?"}</p>
            {ctaSubtext && <p className="mt-1 text-sm text-slate-300">{ctaSubtext}</p>}
          </div>
          <div className="flex flex-wrap gap-3">
            <Button className="rounded-full bg-cyan-400 text-slate-950 hover:bg-cyan-300">Get Quote</Button>
            <Button variant="outline" className="rounded-full border-white/10 bg-white/[0.03] text-white hover:bg-white/[0.08]">Find Dealer</Button>
          </div>
        </div>
      )}
    </section>
  );
}

function HomeSection() {
  return (
    <div className="bg-[#06111f] text-white">
      <section className="relative min-h-[90vh] overflow-hidden border-b border-white/10">
        <img
          src="/images/hero-scorers-table.jpg"
          alt="LED scorer's table in live basketball arena"
          className="absolute inset-0 h-full w-full scale-105 object-cover"
        />
        <div className="absolute inset-0 bg-gradient-to-r from-black/75 via-black/45 to-black/20" />
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(34,211,238,0.16),transparent_28%)]" />

        <div className="relative mx-auto flex min-h-[90vh] max-w-7xl items-center px-6 py-16 md:px-10 lg:px-12">
          <div className="max-w-4xl">
            <Badge className="mb-6 rounded-full border border-cyan-400/30 bg-cyan-400/10 px-4 py-1 text-cyan-300 hover:bg-cyan-400/10">
              scorerstable.com • Fair-Play scorer’s tables
            </Badge>
            <h1 className="max-w-3xl text-4xl font-bold leading-tight text-white md:text-6xl xl:text-7xl">
              Transform your game-day experience.
            </h1>
            <p className="mt-5 max-w-2xl text-lg leading-8 text-white/80 md:text-xl">
              LED scorer’s tables that elevate your venue, drive sponsorship revenue, and bring your court to life.
            </p>
            <div className="mt-8 flex flex-wrap gap-4">
              <Button className="rounded-full bg-cyan-400 px-6 py-6 text-slate-950 hover:bg-cyan-300">
                Get a Quote
                <ArrowRight className="ml-2 h-4 w-4" />
              </Button>
              <Button variant="outline" className="rounded-full border-white/20 bg-white/5 px-6 py-6 text-white hover:bg-white hover:text-slate-950">
                <PlayCircle className="mr-2 h-4 w-4" />
                View Models
              </Button>
            </div>
            <div className="mt-10 grid gap-4 sm:grid-cols-3">
              {heroStats.map(([title, copy]) => (
                <div key={title} className="rounded-2xl border border-white/10 bg-[#06111f]/55 p-5 backdrop-blur-sm">
                  <p className="text-sm font-medium text-white">{title}</p>
                  <p className="mt-2 text-sm text-white/75">{copy}</p>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      <section className="mx-auto max-w-7xl px-6 py-16 text-white md:px-10 lg:px-12">
        <div className="grid gap-8 lg:grid-cols-[1.1fr_.9fr] lg:items-center">
          <div>
            <Badge className="mb-4 rounded-full border border-cyan-400/30 bg-cyan-400/10 px-4 py-1 text-cyan-300 hover:bg-cyan-400/10">
              Real venue impact
            </Badge>
            <h2 className="text-3xl font-semibold tracking-tight text-white md:text-5xl">The hero should roll directly into visual proof.</h2>
            <p className="mt-4 max-w-2xl text-base leading-8 text-slate-300 md:text-lg">
              Keep the momentum going with real install photography, short headlines, and quick calls to action instead of long explanation blocks.
            </p>
            <div className="mt-8 grid gap-4 sm:grid-cols-2">
              {[
                ["Arena feel", "Show the scale, seating, and crowd context"],
                ["Sponsor value", "Keep sponsor exposure and branding visible"],
                ["Real install", "Use actual Fair-Play venue imagery whenever possible"],
                ["Fast CTA", "Push to quote, dealer, or models quickly"],
              ].map(([title, copy]) => (
                <div key={title} className="rounded-2xl border border-white/10 bg-white/[0.04] p-5">
                  <p className="text-sm font-medium text-white">{title}</p>
                  <p className="mt-2 text-sm leading-7 text-slate-300">{copy}</p>
                </div>
              ))}
            </div>
            <div className="mt-8 flex flex-wrap gap-3">
              <Button className="rounded-full bg-cyan-400 text-slate-950 hover:bg-cyan-300">Find Dealer</Button>
              <Button variant="outline" className="rounded-full border-white/10 bg-white/[0.03] text-white hover:bg-white/[0.08]">Request Pricing</Button>
            </div>
          </div>

          <div className="grid gap-4 sm:grid-cols-2">
            {venueVisuals.map((item, index) => (
              <div key={item.title}>
                <Card className={`overflow-hidden rounded-[2rem] border border-white/10 bg-white/[0.04] text-white ${index === 0 ? "sm:col-span-2" : ""}`}>
                  <div className={`relative overflow-hidden ${index === 0 ? "h-72" : "h-52"}`}>
                    <img src={item.image} alt={item.title} className="h-full w-full object-cover" />
                    <div className="absolute inset-0 bg-gradient-to-t from-[#06111f] via-[#06111f]/20 to-transparent" />
                    <div className="absolute bottom-4 left-4 right-4">
                      <p className="text-lg font-semibold text-white">{item.title}</p>
                    </div>
                  </div>
                </Card>
              </div>
            ))}
          </div>
        </div>
      </section>

      <ImageGridSection
        eyebrow="Product lineup"
        ctaLabel="Have a model in mind?"
        ctaSubtext="Compare the lineup visually, then request pricing or talk to a dealer."
        title="Put the real model family front and center"
        text="Replace spec-heavy layouts with high-impact model cards, product photography, and only the most important supporting copy."
        items={modelGallery.map((item) => ({ title: item.name, image: item.image, subtitle: item.blurb, featured: item.featured }))}
      />
    </div>
  );
}

function EducationSection() {
  return (
    <ImageGridSection
      eyebrow="Education"
      title="Show the environments, not just the explanation"
      text="A digital scorer’s table is easier to understand when the site shows it in real courtside contexts."
      items={venueVisuals}
      columns="md:grid-cols-2 xl:grid-cols-4"
    />
  );
}

function PricingSection() {
  return (
    <section className="border-y border-white/10 bg-white/[0.03] px-6 py-24 text-white md:px-10 lg:px-12">
      <div className="mx-auto max-w-7xl">
        <SectionHeader eyebrow="Pricing" title="Quick pricing. Strong visuals." text="Keep pricing short and visual. Buyers should grasp the tiers in seconds, not paragraphs." />
        <div className="mb-8 flex flex-wrap items-center justify-center gap-3">
          <Button className="rounded-full bg-cyan-400 text-slate-950 hover:bg-cyan-300">Request Pricing</Button>
          <Button variant="outline" className="rounded-full border-white/10 bg-white/[0.03] text-white hover:bg-white/[0.08]">Calculate ROI</Button>
        </div>
        <div className="grid gap-8 lg:grid-cols-3">
          {[
            { title: "Basic", price: "$20K-$25K", image: modelGallery[0].image },
            { title: "Pro", price: "$25K-$35K", image: modelGallery[1].image, featured: true },
            { title: "Elite", price: "$35K-$50K+", image: modelGallery[2].image },
          ].map((item) => (
            <Card key={item.title} className={`overflow-hidden rounded-[2rem] border ${item.featured ? "border-cyan-300/40 ring-1 ring-cyan-400/30" : "border-white/10"} bg-white/[0.04] text-white`}>
              <div className="relative h-72">
                <img src={item.image} alt={item.title} className="h-full w-full object-cover" />
                <div className="absolute inset-0 bg-gradient-to-t from-[#06111f] via-[#06111f]/30 to-transparent" />
                <div className="absolute left-5 top-5">
                  {item.featured && <Badge className="rounded-full border border-white/20 bg-white/10 text-white hover:bg-white/10">Best Value</Badge>}
                </div>
                <div className="absolute bottom-5 left-5 right-5">
                  <h3 className="text-2xl font-semibold">{item.title}</h3>
                  <p className="mt-2 text-3xl font-semibold text-white">{item.price}</p>
                </div>
              </div>
            </Card>
          ))}
        </div>
      </div>
    </section>
  );
}

function ProductSection() {
  return (
    <section className="mx-auto max-w-7xl px-6 py-24 text-white md:px-10 lg:px-12">
      <SectionHeader eyebrow="Product Experience" title="See it. Feel it. Sell it." text="Less text. More imagery, video, and visual proof of impact." />
      <div className="mb-8 flex flex-wrap items-center justify-center gap-3">
        <Button className="rounded-full bg-cyan-400 text-slate-950 hover:bg-cyan-300">Request Demo</Button>
        <Button variant="outline" className="rounded-full border-white/10 bg-white/[0.03] text-white hover:bg-white/[0.08]">Find Dealer</Button>
      </div>

      <div className="grid gap-8 md:grid-cols-3">
        {[
          { title: "Game Day Energy", image: "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&fit=crop&w=1200&q=80", subtitle: "Bring your court to life" },
          { title: "Sponsor Visibility", image: "https://images.unsplash.com/photo-1508098682722-e99c43a406b2?auto=format&fit=crop&w=1200&q=80", subtitle: "Turn your table into revenue" },
          { title: "Broadcast Ready", image: "https://images.unsplash.com/photo-1519864600265-abb23847ef2c?auto=format&fit=crop&w=1200&q=80", subtitle: "Built for camera + crowd" },
        ].map((item) => (
          <ImageCard key={item.title} title={item.title} image={item.image} subtitle={item.subtitle} />
        ))}
      </div>

      <div className="mt-16 grid items-center gap-8 md:grid-cols-2">
        <div className="overflow-hidden rounded-[2rem] border border-white/10">
          <iframe
            className="h-[320px] w-full"
            src="https://www.youtube.com/embed/ysz5S6PUM-U"
            title="Scorer Table Demo"
            allowFullScreen
          />
        </div>
        <div>
          <h3 className="text-3xl font-semibold text-white">Watch it in action</h3>
          <p className="mt-4 text-slate-300">Short video. Big impression. Show motion, sponsor value, and real game-day atmosphere.</p>
          <Button className="mt-6 rounded-full bg-cyan-400 text-slate-950 hover:bg-cyan-300">Request Demo</Button>
        </div>
      </div>
    </section>
  );
}

function ROISection() {
  const [sponsors, setSponsors] = useState(8);
  const [price, setPrice] = useState(1500);
  const [cost, setCost] = useState(30000);
  const [years, setYears] = useState(5);

  const data = useMemo(() => {
    const annualRevenue = sponsors * price;
    const payback = annualRevenue > 0 ? cost / annualRevenue : 0;
    const totalRevenue = annualRevenue * years;
    const profit = totalRevenue - cost;
    return { annualRevenue, payback, totalRevenue, profit };
  }, [sponsors, price, cost, years]);

  return (
    <section className="border-y border-white/10 bg-white/[0.03] px-6 py-24 text-white md:px-10 lg:px-12">
      <div className="mx-auto max-w-7xl">
        <SectionHeader eyebrow="ROI" title="Fast numbers. No clutter." text="Keep the calculator useful and visual so buyers can get to the takeaway immediately." />
        <div className="mb-8 flex flex-wrap items-center justify-center gap-3">
          <Button className="rounded-full bg-cyan-400 text-slate-950 hover:bg-cyan-300">Use ROI In My Proposal</Button>
          <Button variant="outline" className="rounded-full border-white/10 bg-white/[0.03] text-white hover:bg-white/[0.08]">Talk To A Specialist</Button>
        </div>
        <div className="grid gap-8 lg:grid-cols-[.9fr_1.1fr]">
          <Card className="rounded-[2rem] border-white/10 bg-white/[0.04] text-white">
            <CardContent className="p-8">
              <div className="space-y-5">
                <div><Label>Number of Sponsors</Label><Input type="number" value={sponsors} onChange={(e) => setSponsors(Number(e.target.value))} className="mt-2 rounded-xl border-white/10 bg-white/[0.04] text-white" /></div>
                <div><Label>Average Sponsorship Value</Label><Input type="number" value={price} onChange={(e) => setPrice(Number(e.target.value))} className="mt-2 rounded-xl border-white/10 bg-white/[0.04] text-white" /></div>
                <div><Label>Estimated System Cost</Label><Input type="number" value={cost} onChange={(e) => setCost(Number(e.target.value))} className="mt-2 rounded-xl border-white/10 bg-white/[0.04] text-white" /></div>
                <div><Label>Years of Use</Label><Input type="number" value={years} onChange={(e) => setYears(Number(e.target.value))} className="mt-2 rounded-xl border-white/10 bg-white/[0.04] text-white" /></div>
              </div>
            </CardContent>
          </Card>
          <div className="grid gap-6 sm:grid-cols-2">
            {[
              ["Annual Revenue", `$${data.annualRevenue.toLocaleString()}`],
              ["Payback Period", `${Number.isFinite(data.payback) ? data.payback.toFixed(1) : "0.0"} years`],
              ["Total Revenue", `$${data.totalRevenue.toLocaleString()}`],
              ["Projected Profit", `$${data.profit.toLocaleString()}`],
            ].map(([label, value]) => (
              <Card key={label} className="overflow-hidden rounded-[2rem] border-white/10 bg-white/[0.04] text-white">
                <CardContent className="p-8">
                  <p className="text-sm text-slate-400">{label}</p>
                  <p className="mt-3 text-3xl font-semibold">{value}</p>
                </CardContent>
              </Card>
            ))}
            <Card className="sm:col-span-2 rounded-[2rem] border-cyan-400/20 bg-cyan-400/10 text-white">
              <CardContent className="flex items-center gap-3 p-7">
                <Calculator className="h-5 w-5 text-cyan-300" />
                <p className="text-sm text-slate-100">Use this section to show quick payback and move buyers toward a quote request.</p>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </section>
  );
}

function DealerSection() {
  return (
    <ImageGridSection
      eyebrow="Dealers"
      ctaLabel="Need help finding the right rep?"
      ctaSubtext="Route buyers quickly to the nearest dealer or a direct quote request."
      title="Lead with region visuals and simple next steps"
      text="Keep the locator visual and clean, then route buyers to the right partner fast."
      items={dealerCards.map((item, i) => ({ title: item.region, image: localPages[i]?.image || localPages[0].image, subtitle: item.coverage }))}
      columns="md:grid-cols-3"
    />
  );
}

function QuoteSection() {
  return (
    <section className="border-t border-white/10 bg-[linear-gradient(180deg,#07111d_0%,#050b13_100%)] px-6 py-24 text-white md:px-10 lg:px-12">
      <div className="mx-auto grid max-w-7xl gap-8 lg:grid-cols-[.9fr_1.1fr]">
        <div className="overflow-hidden rounded-[2rem] border border-white/10">
          <img src="https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&fit=crop&w=1400&q=80" alt="Gym" className="h-full min-h-[420px] w-full object-cover" />
        </div>
        <Card className="rounded-[2rem] border-white/10 bg-white/[0.04] text-white shadow-2xl shadow-black/20">
          <CardContent className="p-8">
            <h3 className="text-3xl font-semibold text-white">Request a quote</h3>
            <p className="mt-3 text-slate-300">Keep the form short and let the imagery do the selling.</p>
            <div className="mt-6 grid gap-5 md:grid-cols-2">
              <div className="md:col-span-2"><Label>School or Organization</Label><Input className="mt-2 rounded-xl border-white/10 bg-white/[0.04] text-white" placeholder="Enter school name" /></div>
              <div><Label>Full Name</Label><Input className="mt-2 rounded-xl border-white/10 bg-white/[0.04] text-white" placeholder="Enter your name" /></div>
              <div><Label>Email</Label><Input className="mt-2 rounded-xl border-white/10 bg-white/[0.04] text-white" placeholder="you@school.org" /></div>
              <div className="md:col-span-2"><Label>Project Notes</Label><Textarea className="mt-2 min-h-32 rounded-xl border-white/10 bg-white/[0.04] text-white" placeholder="Tell us about your venue, goals, or timeline" /></div>
            </div>
            <Button className="mt-6 w-full rounded-full bg-cyan-400 py-6 text-slate-950 hover:bg-cyan-300">Submit Quote Request</Button>
          </CardContent>
        </Card>
      </div>
    </section>
  );
}

function FAQSection() {
  return (
    <section className="mx-auto max-w-5xl px-6 py-24 text-white md:px-10">
      <SectionHeader eyebrow="FAQ" title="Keep answers short" text="A few strong questions are enough when the site already communicates visually." />
      <Accordion type="single" collapsible className="space-y-4">
        {faqs.map((faq, index) => (
          <AccordionItem key={faq.q} value={`item-${index}`} className="rounded-[1.6rem] border border-white/10 bg-white/[0.04] px-6">
            <AccordionTrigger className="text-left text-lg text-white hover:no-underline">{faq.q}</AccordionTrigger>
            <AccordionContent className="pb-6 text-sm leading-7 text-slate-300">{faq.a}</AccordionContent>
          </AccordionItem>
        ))}
      </Accordion>
    </section>
  );
}

function SportPagesSection() {
  return (
    <ImageGridSection
      eyebrow="1. Sports SEO"
      ctaLabel="Build the basketball page first"
      ctaSubtext="Start with the most valuable traffic entry point, then expand to more sport-specific pages."
      title="Create visual sport-specific landing pages"
      text="Each sport page should feel like a mini campaign, not a text document."
      items={sportPages.map((item) => ({ title: item.title, image: item.image, subtitle: "Visual-first landing page" }))}
      columns="md:grid-cols-2 xl:grid-cols-4"
    />
  );
}

function LocalSEOSection() {
  return (
    <ImageGridSection
      eyebrow="2. Local SEO"
      ctaLabel="Connect local traffic to a real contact path"
      ctaSubtext="Every regional page should make it easy to find a dealer or request a quote."
      title="Use region pages to feed your dealer network"
      text="Let state and regional pages look like location spotlights with simple conversion paths."
      items={localPages.map((item) => ({ title: item.title, image: item.image, subtitle: "Local landing page" }))}
      columns="md:grid-cols-2 xl:grid-cols-4"
    />
  );
}

function ComparisonSection() {
  return (
    <ImageGridSection
      eyebrow="3. Comparison"
      ctaLabel="Use comparison pages to close indecisive buyers"
      ctaSubtext="Keep a quote button close to objection-handling content so traffic converts faster."
      title="Turn objection handling into a visual page type"
      text="Comparisons should feel quick and intuitive, not dense and technical."
      items={compareCards.map((item) => ({ title: item.title, image: item.image, subtitle: "Quick buyer comparison" }))}
      columns="md:grid-cols-3"
    />
  );
}

function CaseStudiesSection() {
  return (
    <ImageGridSection
      eyebrow="4. Case Studies"
      ctaLabel="Proof should lead to action"
      ctaSubtext="After a strong install story, move the buyer to pricing, dealers, or a quote request."
      title="Use installs as proof, not paragraphs"
      text="Lead with install photography, then keep the story short: problem, solution, result."
      items={caseStudies.map((item) => ({ title: item.title, image: item.image, subtitle: "Problem • Solution • Result" }))}
      columns="md:grid-cols-3"
    />
  );
}

function TechnologySection() {
  return (
    <ImageGridSection
      eyebrow="5. Technology"
      ctaLabel="Tech confidence should end in a demo or quote"
      ctaSubtext="Use visuals to simplify the technology story, then give buyers a clear next step."
      title="Make the tech page feel like a product showcase"
      text="Show display quality, workflow, and ecosystem fit through visuals and short captions."
      items={techCards.map((item) => ({ title: item.title, image: item.image, subtitle: "Short visual explanation" }))}
      columns="md:grid-cols-2 xl:grid-cols-4"
    />
  );
}

function FundingSection() {
  return (
    <ImageGridSection
      eyebrow="6. Funding"
      ctaLabel="Funding clarity removes hesitation"
      ctaSubtext="Pair funding content with ROI and quote calls to action so the budget story feels complete."
      title="Funding pages should feel optimistic and easy to grasp"
      text="Keep the message centered on sponsorships, support, and ROI instead of heavy financial copy."
      items={fundingCards.map((item) => ({ title: item.title, image: item.image, subtitle: "Fast funding story" }))}
      columns="md:grid-cols-2 xl:grid-cols-4"
    />
  );
}

function BlogSection() {
  return (
    <ImageGridSection
      eyebrow="7. Blog"
      ctaLabel="Content should funnel traffic into sales pages"
      ctaSubtext="Every article should connect naturally to pricing, ROI, dealer, and quote experiences."
      title="Turn content into a media grid, not a wall of articles"
      text="Use strong thumbnails and short headlines so the site feels like a modern sports media brand." 
      items={blogArticles.map((item) => ({ title: item.title, image: item.image, subtitle: "Article concept" }))}
      columns="md:grid-cols-2 xl:grid-cols-3"
    />
  );
}

function FloatingCTA() {
  return (
    <div className="fixed bottom-4 left-1/2 z-50 w-[92%] -translate-x-1/2 md:hidden">
      <div className="flex items-center justify-between rounded-full border border-white/10 bg-[#06111f]/90 px-4 py-3 backdrop-blur-xl shadow-2xl shadow-black/40">
        <div>
          <p className="text-sm font-medium text-white">Ready to upgrade your court?</p>
          <p className="text-[11px] text-slate-300">Fast quote. Simple next step.</p>
        </div>
        <Button className="rounded-full bg-cyan-400 px-4 py-2 text-sm text-slate-950 hover:bg-cyan-300">
          Get Quote
        </Button>
      </div>
    </div>
  );
}

function Footer() {
  return (
    <footer className="border-t border-white/10 bg-[#040911] px-6 py-10 text-slate-400 md:px-10 lg:px-12">
      <div className="mx-auto flex max-w-7xl flex-col gap-6 md:flex-row md:items-center md:justify-between">
        <div>
          <p className="text-lg font-semibold text-white">scorerstable.com</p>
          <p className="mt-1 text-sm">Visual-first concept direction for Fair-Play scorer’s tables.</p>
        </div>
        <div className="flex flex-wrap gap-3 text-sm">
          {["Home", "Education", "Pricing", "Products", "ROI", "Dealers", "Quote", "Sports SEO", "Local SEO", "Comparison", "Case Studies", "Technology", "Funding", "Blog"].map((item) => (
            <span key={item} className="rounded-full border border-white/10 bg-white/[0.04] px-4 py-2 text-slate-300">{item}</span>
          ))}
        </div>
      </div>
    </footer>
  );
}

export default function ScorersTableModernSite() {
  return (
    <div className="min-h-screen bg-[#06111f]">
      <div className="sticky top-0 z-50 border-b border-white/10 bg-[#07111dcc]/80 backdrop-blur-xl">
        <div className="mx-auto flex max-w-7xl items-center justify-between px-6 py-4 md:px-10 lg:px-12">
          <div className="flex items-center gap-3">
            <div className="flex h-10 w-10 items-center justify-center rounded-2xl border border-cyan-400/20 bg-cyan-400/10">
              <MonitorSmartphone className="h-5 w-5 text-cyan-300" />
            </div>
            <div>
              <p className="text-sm text-slate-400">Fair-Play concept</p>
              <p className="font-semibold text-white">scorerstable.com</p>
            </div>
          </div>
          <div className="hidden items-center gap-3 md:flex">
            <Button variant="outline" className="rounded-full border-white/10 bg-white/[0.03] text-white hover:bg-white/[0.08]">Find Dealer</Button>
            <Button className="rounded-full bg-cyan-400 text-slate-950 hover:bg-cyan-300">Request Quote</Button>
          </div>
        </div>
      </div>

      <Tabs defaultValue="home" className="w-full">
        <div className="border-b border-white/10 bg-[#06111f] px-6 py-4 md:px-10 lg:px-12">
          <div className="mx-auto max-w-7xl">
            <div className="flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
              <p className="text-sm text-slate-400">Condensed navigation with grouped content areas</p>
              <TabsList className="h-auto w-full flex-wrap justify-start gap-2 rounded-2xl border border-white/10 bg-white/[0.03] p-2 md:w-auto">
                <TabsTrigger value="home" className="rounded-xl data-[state=active]:bg-white data-[state=active]:text-slate-950">Home</TabsTrigger>
                <TabsTrigger value="products" className="rounded-xl data-[state=active]:bg-white data-[state=active]:text-slate-950">Products</TabsTrigger>
                <TabsTrigger value="planning" className="rounded-xl data-[state=active]:bg-white data-[state=active]:text-slate-950">Planning</TabsTrigger>
                <TabsTrigger value="marketing" className="rounded-xl data-[state=active]:bg-white data-[state=active]:text-slate-950">Marketing</TabsTrigger>
                <TabsTrigger value="contact" className="rounded-xl data-[state=active]:bg-white data-[state=active]:text-slate-950">Contact</TabsTrigger>
              </TabsList>
            </div>
          </div>
        </div>

        <TabsContent value="home" className="mt-0">
          <HomeSection />
          <Footer />
        </TabsContent>

        <TabsContent value="products" className="mt-0 bg-[#06111f]">
          <ProductSection />
          <EducationSection />
          <DealerSection />
          <Footer />
        </TabsContent>

        <TabsContent value="planning" className="mt-0 bg-[#06111f]">
          <PricingSection />
          <ROISection />
          <FundingSection />
          <FAQSection />
          <Footer />
        </TabsContent>

        <TabsContent value="marketing" className="mt-0 bg-[#06111f]">
          <SportPagesSection />
          <LocalSEOSection />
          <ComparisonSection />
          <CaseStudiesSection />
          <TechnologySection />
          <BlogSection />
          <Footer />
        </TabsContent>

        <TabsContent value="contact" className="mt-0 bg-[#06111f]">
          <QuoteSection />
          <Footer />
        </TabsContent>
      </Tabs>
      <FloatingCTA />
    </div>
  );
}

